# WebUITests

./: build.xml  pom.xml
Feature/: GoogleSearch.feature
HTMLReports/: report.js
JsonReport/: cucumber.json
src/main/java/Pages/: WebUIPage.java
src/main/java/stepDefination/: GoogleSearchSteps.java  TestRunner.java
src/main/java/workFlows/: WebUIWorkFlow.java
src/test/java/WebUITests/WebUITests/: AppTest.java
